# yupiik-batch

./: .gitignore  README.adoc  getting-started.html  index.html  metrics-relay.html  oss.json  pom.xml  search.json  sitemap.xml  ui.html  write-your-first-batch.html
dependencies/: pom.xml
dependencies/json/: pom.xml
documentation/: pom.xml
documentation/src/main/java/io/yupiik/batch/documentation/: DocumentComponents.java  DocumentIterators.java  DocumentUIConfiguration.java
documentation/src/main/minisite/content/: getting-started.adoc  metrics-relay.adoc  metrics-relay.html  ui.adoc  write-your-first-batch.adoc
iterators/: pom.xml
js/: minisite.js
yupiik-batch-metrics-relay/: pom.xml
yupiik-batch-metrics-relay/src/main/java/io/yupiik/batch/metricsrelay/: MetricsRelayEndpoint.java  MetricsRelayStorage.java
yupiik-batch-metrics-relay/src/test/java/io/yupiik/batch/metricsrelay/: EndpointTest.java
yupiik-batch-metrics-scraper/: pom.xml
yupiik-batch-metrics-scraper/src/main/java/io/yupiik/batch/metricscraper/: MetricScraperEndpoint.java  MetricsRelayStorage.java
yupiik-batch-metrics-scraper/src/test/java/io/yupiik/batch/metricscraper/: EndpointTest.java
yupiik-batch-runtime/: pom.xml
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/batch/: Batch.java  BatchMeta.java  BatchPromise.java  Batches.java  Binder.java  Param.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/batch/builder/: BatchChain.java  Executable.java  RunConfiguration.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/batch/internal/: BatchPromiseImpl.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/component/: AcceptedLossDiffFilter.java  BaseDiffExecutor.java  DatasetDiffComputer.java  DiffExecutor.java  Mapper.java  SQLQuery.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/component/diff/: Diff.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/component/mapping/: MapperTableFilter.java  MapperTableLoader.java  Mapping.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/component/uship/: DatabaseDiffExecutor.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/documentation/: Component.java  ConfigurationParameterCollector.java  IteratorDescription.java  MapperDocGenerator.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/fn/: CommentifiableConsumer.java  CommentifiableFunction.java  CommentifiablePredicate.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/iterator/: CountingIterator.java  DistinctIterator.java  FilteringIterator.java  FlatMappingIterator.java  FluentIterator.java  MappingIterator.java  RespectingContractIterator.java  SimpleIterator.java  SortingIterator.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/sql/: DataSourceConfiguration.java  ReusedSQLSupplierDataSource.java  SQLBiConsumer.java  SQLFunction.java  SQLSupplier.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/tracing/: BaseExecutionTracer.java  ExecutionTracer.java
yupiik-batch-runtime/src/main/java/io/yupiik/batch/runtime/util/: Hexa.java  Passthrough.java  Substitutor.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/batch/: BatchTest.java  BatchesTest.java  BinderTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/batch/builder/: BatchChainTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/component/: DatasetDiffComputerTest.java  DiffExecutorTest.java  MapperTest.java  SQLQueryTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/component/mapping/: MapperTableFilterTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/component/uship/: DatabaseDiffExecutorTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/documentation/: ConfigurationParameterCollector.java  MapperDocGenerator.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/iterator/: DistinctIteratorTest.java  FilteringIteratorTest.java  FluentIteratorTest.java  SimpleIteratorTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/model/: Simple.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/sql/: DataSourceConfigurationTest.java
yupiik-batch-runtime/src/test/java/io/yupiik/batch/runtime/tracing/: ExecutionTracerTest.java
yupiik-batch-ui/: pom.xml
yupiik-batch-ui/yupiik-batch-ui-backend/: pom.xml
yupiik-batch-ui/yupiik-batch-ui-backend/src/main/java/io/yupiik/batch/ui/backend/: JobExecutions.java
yupiik-batch-ui/yupiik-batch-ui-backend/src/main/java/io/yupiik/batch/ui/backend/configuration/: Configuration.java  DataSourceProducer.java  TomcatConfigurationProducer.java
yupiik-batch-ui/yupiik-batch-ui-backend/src/main/java/io/yupiik/batch/ui/backend/frontend/: Frontend.java  FrontendRouter.java  FrontendServlet.java
yupiik-batch-ui/yupiik-batch-ui-backend/src/main/java/io/yupiik/batch/ui/backend/model/: Job.java  Page.java  Status.java  Step.java
yupiik-batch-ui/yupiik-batch-ui-backend/src/main/java/io/yupiik/batch/ui/backend/probes/: Probes.java  ProbesRegistration.java
yupiik-batch-ui/yupiik-batch-ui-backend/src/test/java/io/yupiik/batch/ui/backend/: JobExecutionsTest.java
yupiik-batch-ui/yupiik-batch-ui-frontend/: package-lock.json  package.json  pom.xml
yupiik-batch-ui/yupiik-batch-ui-frontend/mocks/: execution.json  executions.json  last-executions.json
yupiik-batch-ui/yupiik-batch-ui-frontend/public/: index.html
yupiik-batch-ui/yupiik-batch-ui-frontend/src/: App.js  index.js  routes.js  setupProxy.js
yupiik-batch-ui/yupiik-batch-ui-frontend/src/components/executions/: Execution.css  Execution.js  Executions.js  ReportTable.js  status.js
yupiik-batch-ui/yupiik-batch-ui-frontend/src/components/home/: Home.js
yupiik-batch-ui/yupiik-batch-ui-frontend/src/extensions/: extensions.js
yupiik-batch-ui/yupiik-batch-ui-frontend/src/hooks/: useJsonRpc.js
yupiik-batch-ui/yupiik-batch-ui-frontend/src/reducers/: index.js
yupiik-batch-ui/yupiik-batch-ui-frontend/src/service/: fetchJsonRpc.js
(+16 files in other folders)
